{
  "name": "firmata-web",
  "description": "Firmata protocol implementation",
  "version": "2.3.2",
  "author": "Jelle Hak",
  "contributors": [
    "Julian Gautier"
  ],
  "license": "MIT",
  "homepage": "http://www.github.com/firmata/firmata.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/firmata/firmata.js.git"
  },
  "main": "lib/index.js",
  "scripts": {
    "start": "npm run dev",
    "dev": "npx browser-sync . --directory --watch",
    "build": "npx rollup lib/index.js -o dist/firmata-web.js",
    "min": "terser -c --module dist/firmata-web.js -o dist/firmata-web.min.js"
  }
}
